events {}

http {
    client_max_body_size 10G;

    server {
        server_name nexus.mgarbowski.pl;

        location /v2/ {
            proxy_pass http://nexus:8081/repository/docker-images/v2/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://nexus:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/nexus.mgarbowski.pl/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/nexus.mgarbowski.pl/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

    server {
        if ($host = nexus.mgarbowski.pl) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;
        server_name nexus.mgarbowski.pl;
        return 404; # managed by Certbot
    }

    server {
        server_name jenkins.mgarbowski.pl;

        location / {
            proxy_pass http://jenkins:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        listen 80;
    }
}